.footer
  &__top
    padding: 88px 0 83px
    text-align: center
    background: #2a2a2a

  &__bottom
    padding: 26px
    text-align: center
    background: #515151
    color: #cecece

  &__title
    margin-bottom: 20px
    font-size: 2rem
    color: #fff
    font-weight: bold

  &__social
    margin-left: 20px
    display: block
    width: 45px
    height: 45px
    border: 1px solid #515151
    border-radius: 3px
    color: #fff
    font-size: 1.43rem
    line-height: 43px

    &:hover
      border: 1px solid $accent

    &:first-child
      margin-left: 0

  &__links
    margin-bottom: 35px
    display: flex
    justify-content: center

  &__text
    margin-bottom: 30px
    font-size: 1rem
    color: #cecece

  &__field
    width: 67%
    margin: 0 auto 27px

  &__input
    width: 100%
    padding: 20px
    font-size: 1rem
    color: #cecece
    background: #515151

  .button
    border: 2px solid #515151
    padding: 15px 37px
    box-sizing: border-box
    font-size: 1.2rem
    font-weight: bold
    background-color: initial
    color: #fff

    &:hover
      border: 2px solid $accent
