.header
  &__top
    background-color: #f0f2f4
    border-bottom: 1px solid #e2e2e2

  &__bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding: 42px 0 32px


.contacts
  text-align: right


.contact
  display: inline-block
  vertical-align: top
  text-decoration: none
  padding: 10px 10px 8px
  color: #424242
  transition: .3s
  &:hover
    color: lighten(#424242, 20%)

  &:first-child
    margin-right: 9px
    padding-right: 19px
    border-right: 1px solid #e2e2e2

  &__icon
    margin-right: 8px
    vertical-align: middle
    font-size: 1.2rem

    &--email
      font-size: 1.26rem


.facebook-icon
  display: inline-block
  margin: 6px 0 0 2px
  padding: 2px 9px 1px
  border-radius: 3px
  background-color: #1287bf
  color: #fff

.logo
  cursor: pointer
