.hero
  min-height: 59px
  padding: 174px 0
  text-align: center
  color: #fff
  background: #ccc url('../img/hero-bg.jpg') center/cover no-repeat

  &__about
    font-weight: bold
    font-size: 3.2rem
    line-height: 1
    margin-bottom: 0

  &__title
    margin-top: 3px
    margin-bottom: 32px
    line-height: 1
    font-size: 2rem
    font-weight: 300
    letter-spacing: 0.48px 

