.nav
  display: inline-block
  vertical-align: top
  margin-left: auto
  margin-right: 26px
  

  &__list
    margin: 0
    padding: 0


  &__item
    display: inline-block
    margin: 0 6px

    &::after
      content: ''
      display: inline-block
      vertical-align: middle
      width: 5px
      height: 5px
      margin-left: 18px
      margin-top: 17px
      border-radius: 50%
      background-color: #424242

    &:last-child::after
      display: none



  &__link
    padding: 10px 0
    vertical-align: top
    font-weight: bold
    text-decoration: none
    text-transform: capitalize
    display: inline-block  
    color: #424242
    transition: .3s

    &:hover,
    &--active
      color: #e02c24

