.title
  margin-bottom: 65px
  text-align: center

  &__header
    margin: 0
    font-size: 2.4rem
    font-weight: bold
    line-height: 1
    text-transform: capitalize

  &__text
    font-size: 1.333rem
    font-weight: 300
    letter-spacing: 0.26px
  
  &--with-bottom-line
    position: relative

    &::after
      position: absolute
      left: 50%
      transform: translateX(-50%)
      content: ''
      bottom: -16px
      width: 47px
      height: 5px
      background: #424242