.work
  padding: 110px 0
  background-color: $accent
  color: #fff

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0

  .title--with-bottom-line 
    &::after
      background: #fff

  &__item
    width: 256px
    height: 255px
    font-weight: bold
    color: #fff
    background-color: #f35e59

    &--name
      position: relative
      padding: 130px 40px 75px
      text-align: center

      &::before
        @include sprite($work-item);
        position: absolute
        left: 50%
        transform: translateX(-50%) // mixin
        content: ''
        top: 74px

  &__name
    font-size: 1.5em

  &__picture
    width: 100%
    height: 100%

  &__description
    font-size: 0.825rem