::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  box-sizing: border-box  
  font-size: 14px

*, *::before, *::after
  box-sizing: inherit

ul, ol
  list-style-type: none

.clearfix 
  &::after
    content: '';
    display: table;
    clear: both

html, body
  height: 100%

body
  margin: 0
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

