.container
  max-width: 1024px;
  margin: auto

.button
  display: inline-block
  border-radius: 3px
  padding: 10px 22px 7px
  text-decoration: none
  color: #fff

  &--red
    background-color: $accent
    transition: .3s
    &:hover
      background-color: lighten($accent, 7%)

  &--yellow
    font-size: 1.642rem
    font-weight: 700
    padding: 16px 43px
    background-color: #f8cd53
    border-radius: 5px
    &:hover
      background-color: lighten(#f8cd53, 7%)

  &--uppercase
    text-transform: uppercase

.is-hidden
  display: none!important

.visually-hidden 
  text-indent: -99999px
  font-size: 0
